a = int(input('Введите Число 1: '))
b = int(input('Введите Число Меньше Предыдущего: '))

c = a%b
if c==0:
  print('Первое Число Кратно Второму.')
else:
  print(f'Первое Число Не Кратно Второму, остаток: {c}')