x = int(input('Введите x: '))
y = int(input('Введите y: '))
r = int(input('Введите Радиус Круга: '))

if x**2+y**2<=r**2:
  print('Точка Принадлежит Кругу')
else:
  print('Точка Не Принадлежит Кругу')