y = int(input('Введите Год: '))

if (y % 4 ==0) and not (y % 100 ==0) or (y % 400 == 0):
  print ('Високосный Год, 366 Дней')
else:
  print ("Не високосный Год, 365 Дня")