a = int(input('Введите 1 Сторону Треугольника: '))
b = int(input('Введите 2 Сторону Треугольника: '))
c = int(input('Введите 3 Сторону Треугольника: '))

if a>b+c or b>a+c or c>a+b:
  print('Треугольник Не Может Существовать')
else:
  print('Треугольник    Может Существовать')